{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notes-kobaken-co",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "notes.kobaken.co",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
